.jumbotron.hero-technology.carousel-hero {
  position: static;
}

.jumbotron.carfour.carousel-hero {
  background-image: url("../../assets/img/MRF-x.jpeg");
}

.description {
  background: linear-gradient(180deg,transparent,rgba(0,0,0,.39));
  display: grid;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  opacity: 1;
  color: #fff;
  transition: .8s ease;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,.2);
}

.portfolio-block.compact-grid .item .description .description-body {
  font-size: .8em;
  margin-top: 10px;
  font-weight: 300;
}

.portfolio-block.compact-grid .item .description {
  display: grid;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  opacity: 1;
  color: #fff;
  transition: .8s ease;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,.2);
  background: linear-gradient(180deg,transparent,rgba(0,0,0,.39));
}

.portfolio-block.compact-grid .item .description .description-heading {
  font-size: 1em;
  font-weight: 700;
}

.portfolio-block.compact-grid .item .description {
  display: grid;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  opacity: 1;
  color: #fff;
  transition: .8s ease;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,.2);
  background: linear-gradient(180deg,transparent,rgba(0,0,0,.39));
}

@media (min-width:576px) {
  .portfolio-block.compact-grid .item a:hover .description {
    opacity: 1;
  }
}

@media (min-width:576px) {
  .portfolio-block.compact-grid .item .description {
    opacity: 0;
  }
}

.portfolio-block.compact-grid .item .image {
  transition: .8s ease;
}

@media (min-width:576px) {
  .zoom-on-hover:hover .image {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: .7;
  }
}

.img-fluid, .img-thumbnail {
  max-width: 100%;
  height: auto;
}

img, svg {
  vertical-align: middle;
}

img {
  border-style: none;
}

.portfolio-block.compact-grid .item {
  overflow: hidden;
  margin-bottom: 0;
  background: #000;
  opacity: 1;
}

@media (min-width:992px) {
  .col-lg-4 {
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
}

@media (min-width:768px) {
  .portfolio-block .heading h2 {
    font-size: 2rem;
  }
}

.portfolio-block .heading h2 {
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.h2, h2 {
  font-size: 2rem;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: .5rem;
}

@media (min-width:768px) {
  .portfolio-block .heading {
    margin-bottom: 80px;
  }
}

.portfolio-block .heading {
  margin-bottom: 50px;
  text-align: center;
}

@media (min-width:768px) {
  .portfolio-block {
    padding-bottom: 100px;
    padding-top: 100px;
  }
}

.portfolio-block {
  padding-bottom: 60px;
  padding-top: 60px;
}

